<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8"/>
    <title>Add an entity</title>
    <script type="text/javascript" src="kendo/js/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

    <script type="text/javascript" src="GraphDB.js"></script>
    <script type="text/javascript" src="diverse/jquery.wikiblurb.js"></script>
    <script src="diverse/jquery.toaster.js"></script>
    <style>
        label {
            width: 100px;
            text-align: right;
        }

        .output {
            margin: 20px 58px 49px 11px;
            background-color: rgb(239, 250, 255);
            border: 1px solid rgb(142, 176, 186);
            border-radius: 5px;
            padding: 10px;
            width: 510px;
        }

        .main {
            min-height: 100%;
            height: auto;
            margin: 20px;
        }

        input {
            margin-left: 10px;
            width: 350px;
            outline: none;
            padding: 3px;
        }

        .banner {
            background-color: dimgrey;
            height: 60px;
            color: white;
            padding: 17px;
            font-size: 20px;
        }

        html, body {
            margin: 0px;
            height: 100%;
        }

        footer {

            background-color: dimgrey;
            height: 50px;
        }

        #addButton {
            float: right;
            margin: -3px 70px 0 0px;
            width: 150px;
        }
    </style>
</head>
<body>
<div class="banner">Add an entity to GraphDB</div>
<div class="main">
    <div style="display: block; height: 27px;">
        <div id="thoughtButton" class="btn btn-default" style="float:left; margin-left:10px;">Thought</div>
        <div id="personButton" class="btn btn-default" style="float:left; margin-left:10px;">Person</div>
        <div id="addButton" class="btn btn-success" style="float:left; margin-left:10px;">Add</div>
    </div>
    <div id="formHolder" class="output">
        <div id="personTemplate">
            <label for="personTitleBox">Title: </label> <input type="text" id="personTitleBox"/>
            <label for="personDescriptionBox">Description: </label> <input type="text" id="personDescriptionBox"/>
            <label for="firstNameBox">First name:</label> <input type="text" id="firstNameBox"/>
            <label for="lastNameBox">Last name:</label> <input type="text" id="lastNameBox"/>
        </div>
        <div id="thoughtTemplate">
            <label for="thoughtTitleBox">Title: </label> <input type="text" id="thoughtTitleBox"/>
            <label for="thoughtDescriptionBox">Description: </label> <input type="text" id="thoughtDescriptionBox"/>
        </div>
    </div>

</div>

<footer class="footer" class="navbar-fixed-bottom">

</footer>

<script type="text/javascript">
    var currentType;
    function hideAllForms() {
        $("#personTemplate").hide();
        $("#thoughtTemplate").hide();
    }

    $("#personButton").click(function() {
        hideAllForms();
        currentType = "Person";
        $("#personTemplate").show();
    });
    $("#thoughtButton").click(function() {
        hideAllForms();
        currentType = "Thought";
        $("#thoughtTemplate").show();
    });
    $("#addButton").click(function() {
        addToGraphDB();
    });


    function htmlEncode(value) {
        //create a in-memory div, set it's inner text(which jQuery automatically encodes)
        //then grab the encoded contents back out.  The div never exists on the page.
        return $('<div/>').text(value).html();
    }
    function htmlDecode(value) {
        return $('<div/>').html(value).text();
    }
    var addToGraphDB = function() {
        var data;
        switch(currentType) {
            case "Thought":
                data = {
                    Title: $("#thoughtTitleBox").val().trim(),
                    Description: htmlEncode($("#thoughtDescriptionBox").html()),
                    $type$: "Thought"
                };
                break;
            case "Person":
                data = {
                    Title: $("#personTitleBox").val().trim(),
                    Description: htmlEncode($("#personDescriptionBox").html()),
                    FirstName: $("#firstNameBox").val().trim(),
                    LastName: $("#lastNameBox").val().trim(),
                    $type$: "Thought"
                };
                break;
        }
        $.when(GraphDB.addEntity(data)).then(function(id) {
            $.toaster({
                title: 'Added',
                priority: 'success',
                message: 'The entity has been added and has id ' + id,
                settings: toastSettings
            });
        })
    }



    $(document).ready(function() {
        hideAllForms();
        $("#thoughtTemplate").show();
        currentType = "Thought";
    });

    var toastSettings = {
        'toaster': {
            'id': 'TheToast',
            'container': 'body',
            template: "<div></div>",
            'css': {
                'position': 'fixed',
                'bottom': '30px',
                'left': '0px',
                'width': '100%',
                'zIndex': 50000
            }
        },
        'toast': {
            'template': '<div class="alert alert-%priority% alert-dismissible" role="alert">' +
            '<button type="button" class="close" data-dismiss="alert">' +
            '<span aria-hidden="true">&times;</span>' +
            '<span class="sr-only">Close</span>' +
            '</button>' +
            '<span class="title"></span>: <span class="message"></span>' +
            '</div>',

            'css': {
                'corner-radius': '0px'
            },
            'cssm': {},
            'csst': {'fontWeight': 'bold'},

            'fade': 'slow',

            'display': function($toast) {
                return $toast.fadeIn(500);
            },

            'remove': function($toast, callback) {
                return $toast.animate(
                        {
                            opacity: '0',
                            padding: '10px',
                            margin: '10px',
                            height: '30px'
                        },
                        {
                            duration: 500,
                            complete: null
                        }
                );
            }
        },
        'debug': false,
        'timeout': 2000,
        'stylesheet': null,
        'donotdismiss': []
    };


</script>
</body>
</html>
